VITE_API_KEY_SAAS='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjljOWE5YjJiLThhMzYtNDY1My1hZDAwLTQ2MGM0YmEzMzdkZDo6JGFhY2hfZDhlZjliYTYtYjgxZS00ZjI1LTg4YWQtNzMxN2U3Yzc5MDBh'
VITE_GOOGLE_SHEET_URL=/api
VITE_API_URL='http://localhost:4000'

