API_KEY_SAAS=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjljOWE5YjJiLThhMzYtNDY1My1hZDAwLTQ2MGM0YmEzMzdkZDo6JGFhY2hfZDhlZjliYTYtYjgxZS00ZjI1LTg4YWQtNzMxN2U3Yzc5MDBh
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzOpFJiPuTl9Y8RNxiJw0WoicPA_4dQOyB4EyksGhMctxFMWsAuHitvNc7q_MESrNeTOQ/exec
PORT=4000
NODE_ENV=development